# PORT
PORT = 3010

#Path
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
CRON_JOBS_DIR=/cron-jobs/**/*Job{.ts,.js}
MIDDLEWARES_DIR=/api/middlewares/**/*{.ts,.js}

# DATABASE
MONGO_PATH=
APP_ROUTE_PREFIX=/api

# TOKEN
SECRET_KEY= 
BOT_KEY= 

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=
CREDENTIALS=
